// MAIN
body {
  background-color: bisque !important;
}

// CENTERS ALL REGARDLESS OF WHAT
.center-all {
  margin: 0 auto;
}

.custom-titles {
  font-size: 30px;
}

.custom-form-labels {
  font-size: 20px;
}

#liveAlertPlaceholder {
  .alert {
    z-index: 9999999;
    position: fixed;
    margin: 0px auto;
    top: 0;
    width: 100%;
    left: 0;
  }
}

// overwrite google
// google places container search list
.pac-container {
  z-index: 10000 !important;
}

// overwrite bootstrap
.modal {
  .modal-header {
    border: unset;
  }

  button[type="submit"] {
    width: 100%;
  }
}
