.control-panel {
  border-bottom: 1px solid grey;
  border-radius: 5px;
  margin: 10px;

  .container-actions-button {
    .btn {
      margin: 20px;
      background-color: black;
      color: white;
      border-color: darkgrey;
    }
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .card {
    width: 300px;
    margin: 20px;

    .card-action {
      display: flex;
      flex-direction: column-reverse;
      i.travel-point-icon {
        font-size: 40px;
        text-align: center;
      }

      i.close-btn {
        font-size: 20px;
        text-align: end;
        margin: 5px;
        &:hover {
          color: red;
          cursor: pointer;
        }
      }
    }
  }

  .next-box {
    border: 1px solid lightgray;
    height: 50px;
    width: 50px;
    font-size: 25px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    color: white;
    background-color: black;
  }
}
